version: '3.8'
services:
  parser:
    build:
      context: .
      dockerfile: docker/${HIRCUM_TRITICUM_ENV}/parser.dockerfile
    image: hircum-triticum-parser
    container_name: hircum-triticum-parser
    command: -port $HIRCUM_TRITICUM_PORT
    ports:
      - ${HIRCUM_TRITICUM_PORT}:${HIRCUM_TRITICUM_PORT}
networks:
  default:
    name: hircum-triticum-default
