version: '3.8'
x-parser: &x-parser
  image: hircum-triticum-parser
  volumes:
    - ./logs:/logs
services:
  parser:
    build:
      context: .
      dockerfile: docker/prd/parser.dockerfile
    image: hircum-triticum-parser
  parser-auchan:
    <<: *x-parser
    container_name: hircum-triticum-parser-auchan
    command: -parser auchan -port 29115 -log
    ports:
      - 29116:29116
  parser-aquamarket:
    <<: *x-parser
    container_name: hircum-triticum-parser-aquamarket
    command: -parser aquamarket -port 29117 -log
    ports:
      - 29117:29117
  parser-fozzy:
    <<: *x-parser
    container_name: hircum-triticum-parser-fozzy
    command: -parser fozzy -port 29118 -log
    ports:
      - 29118:29118
  api:
    build:
      context: .
      dockerfile: docker/prd/api.dockerfile
    image: hircum-triticum-api
    container_name: hircum-triticum-api
    command: node dist/index.js
    ports:
      - 29115:29115
    volumes:
      - ./logs:/app/logs
networks:
  default:
    name: hircum-triticum-default
